spring.application.name=movie-reviews-backend
spring.config.import=file:../.env[.properties],file:.env[.properties]

# JWT Configuration
moviereviews.auth.review.privatekey=${MOVIEREVIEWS_AUTH_REVIEW_PRIVATE_KEY:defaultPrivateKeyForDevelopmentOnlyNotForProduction123456789012}